<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivty">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave_top">

    </ImageView>

    <ImageView
        android:id="@+id/android_gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true">

    </ImageView>

    <ImageView
        android:id="@+id/gear_gif"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_top"
        android:layout_marginBottom="-217dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true">

    </ImageView>

    <TextView
        android:id="@+id/tv_ready_to_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/android_gif">

    </TextView>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave_bottom">

    </ImageView>

</RelativeLayout>